{
  "name": "smartledger-backend",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --loader ts-node/esm src/index.js",
    "build": "tsc",
    "start": "node dist/index.js",
    "seed": "node prisma/seed.cjs",
    "vercel-build": "npx prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "@trpc/client": "^11.4.4",
    "@trpc/server": "^11.4.4",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "prisma": "^6.13.0",
    "superjson": "^2.2.2",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
